{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "voltph-api": {
      "name": "voltph-api",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm install && npx turbo run build --filter=api"
      },
      "deploy": {
        "startCommand": "npx turbo run start --filter=api",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 100,
        "restartPolicyType": "ON_FAILURE"
      }
    },
    "voltph-web": {
      "name": "voltph-web",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm install && npx turbo run build --filter=web"
      },
      "deploy": {
        "startCommand": "npx turbo run start --filter=web",
        "restartPolicyType": "ON_FAILURE"
      }
    }
  }
}
